# MVVMWithKotlin

./: README.md  build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/mvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mvvm/: MainActivity.kt  MainViewModel.kt  MvvmApplication.kt  UserDetailsAdapter.kt
app/src/main/java/com/mvvm/appcomponent/basecomponent/: BaseActivity.kt
app/src/main/java/com/mvvm/appcomponent/data/database/: AppDatabase.kt
app/src/main/java/com/mvvm/appcomponent/data/database/daos/: UserDao.kt
app/src/main/java/com/mvvm/appcomponent/data/database/entities/: UserEntity.kt
app/src/main/java/com/mvvm/appcomponent/data/remote/: AppLevelApi.kt
app/src/main/java/com/mvvm/appcomponent/di/: AppModule.kt
app/src/main/java/com/mvvm/appcomponent/domain/model/response/: BaseErrorResponse.kt  BaseSuccessResponse.kt  RefreshTokenResponse.kt  UserDetailsData.kt
app/src/main/java/com/mvvm/appcomponent/domain/repository/: BaseRepository.kt
app/src/main/java/com/mvvm/appcomponent/util/: AppPrefKey.kt  AppUtils.kt  CustomInterceptor.kt  Extensions.kt  NetworkBoundResource.kt  Resource.kt  TokenAuthenticator.kt  TokenAuthenticatorPreLogin.kt  UserPreferences.kt
app/src/main/res/drawable/: bg_item_user.xml
app/src/main/res/layout/: activity_main.xml  item_user_details.xml
app/src/main/res/values/: colors.xml  dimens.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
