// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.20"
        classpath('com.google.dagger:hilt-android-gradle-plugin:2.38.1')
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.4.1"


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {

    coroutines = "1.4.2"
    datastore = "1.0.0"
    lifecycle = "2.4.0"
    fragmentversion = "1.4.0"
    room = "2.5.0"
    hiltversion = "2.38.1"
    hiltViewmodel = "1.0.0-alpha03"
    navVersion = "2.4.1"
    retrofit = "2.9.0"
    okhttpversion = "4.9.1"
    retrofitScaleConvertor="2.5.0"
    gsonVersion = "2.8.8"



}